-----------------------------------------------------------------------------
| PRECEDENCE |      VARIABLE NAME      |           COMMON LOCATION          |
----------------------------------------------------------------------------|
| 1.         | Inventory Vars          | Inventory file                     |
| 2.         | Inventory Group_Vars    | Inventory file                     |
| 3.         | Inventory Host_Vars     | Inventory file                     |
| 4.         | Playbook All vars       | /vars/                             |
| 5.         | Playbook Group_Vars     | /group_vars/                       |
| 6.         | Playbook Host_Vars      | /host_vars/                        |
| 7.         | Host Facts              | Playbook -  gather_facts module    |
| 8.         | Registered Vars         | Playbook - register module         |
| 9.         | Set_Facts               | Playbook - set_fact module.        |
| 10.        | Play vars               | Defined within playbook            |
| 11.        | Play vars_prompt        | Defined within playbook            |
| 12.        | Play vars_files         | Defined within playbook            |
| 13.        | Role and include vars   | /roles/ and within playbook        |
| 14.        | Block vars              | Playbook - block module            |
| 15.        | Task vars               | Defined within playbook            |
| 16.        | Extra vars              | --extra-vars - adhoc command       |
-----------------------------------------------------------------------------